.list-box-inner{
  margin:10px;
  input, button, textarea, h5, .color-wrap, span {
    margin:20px auto;
    display:block;
  }
  input, textarea, h5, .color-wrap, span {
    width:70%;
  }
  .input-type{
    display:block;
  }
  .color-wrap{
    position:relative;
  }
  .color-choice{
    padding-left:5px;
  }
  .dropdown-menu{
    border-radius:0px;
    margin:0px;
    padding:0px;
    top:none;
    left:none;
  }
}
.list-label{
  font-size: 35px;
  padding:25px 0px;
}
.list-result-data{
  margin:5px 0px;
  background:@main-nav-back;
}