/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */


/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */


@import '../../vendor/bootstrap/less/mixins.less';
@import '../../vendor/bootstrap/less/utilities.less';
@import '../../vendor/bootstrap/less/reset.less';
@import '../../vendor/bootstrap/less/scaffolding.less';
@import '../../vendor/bootstrap/less/type.less';
@import '../../vendor/bootstrap/less/grid.less';
@import '../../vendor/bootstrap/less/layouts.less';
@import '../../vendor/bootstrap/less/dropdowns.less';
@import '../../vendor/bootstrap/less/buttons.less';

@main-nav-back: rgba(25, 25, 25, 0.8);
@content-back: #2a2a2a;
@body-back: #1a1a1a;
@body-color: #999;
@input-border:#bdc3c7;
@user-back:#f1c40f;
@orange:#f39c12;

/**
 * And now any configurations for our custom fonts.
 */

@import 'font-awesome.less';

/**
 * This is our main variables file. It in turn imports the `variables` file from
 * Twitter Bootstrap. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

@import 'variables.less';


/**
 * Typography
 */

@font-face {
  font-family: 'Droid Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Droid Sans'), local('DroidSans'), url(http://themes.googleusercontent.com/static/fonts/droidsans/v3/s-BiyweUPV0v-yRb-cjciBsxEYwM7FgeyaSgU71cLG0.woff) format('woff');
}
@font-face {
  font-family: 'Droid Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Droid Sans Bold'), local('DroidSans-Bold'), url(http://themes.googleusercontent.com/static/fonts/droidsans/v3/EFpQQyG9GqCrobXxL-KRMQFhaRv2pGgT5Kf0An0s4MM.woff) format('woff');
}

body{
  background: @body-back;
  color: @body-color;
  font-family: 'Droid Sans', sans-serif;
}

h1, h2, h3, h4, h5, h6{
  color: @orange;
}

a {
  color:#ffffff;
  cursor:pointer;
  &:hover{
    color: @orange;
    text-decoration:none;
  }
}

.main-container{
  padding:0px;
}

.message{
  margin:10px 0px;
  font-style:italic;
  font-size:12px;
}

input{
  border: 2px solid @input-border;
  color: #34495e;
  font-family: "Lato", sans-serif;
  font-size: 14px;
  padding: 8px 5px;
  height: 25px;
  text-indent: 6px;
}

.property{
  color:  @orange;
}

.rating{
  color:@user-back;  
}

.nav-bar {
  list-style: none;
  background-color: @main-nav-back;
  padding:0px;
  height:100%;
  font-weight:bold; 
  a{
    text-decoration:none;
    font-size: 15px;
    .transition( 250ms ease-in-out );
  }
  ul{
    li{
      display: inline-block;
      text-align:center;
      padding:10px;
    }
  }
}

.active{
  color:#f39c12;
  cursor:pointer;
} 

.content{
  padding:10px;
  background-color: @content-back;
  min-height:500px;
}

.login-btn{
  padding:10px;
  cursor:pointer;
  position:absolute;
  top:0px;
  right:0px;
  text-decoration:none;
  font-weight:bold;
  &:hover{
    text-decoration:none;
    color:@user-back;
  }
}


footer{
  background-color: @main-nav-back;
  font-size: 15px;
  padding: 0;
  margin-top: 50px;

  .footer-inner {
    padding: 20px 0;
    border-top: 1px solid #DDD;
  }

  .social {
    float: right;
    margin: 0;
    list-style: none;

    li {
      float: left;
      margin-left: 20px;

      a, a:visited {
        text-decoration: none;
        font-size: 40px;
        .transition( 250ms ease-in-out );
      }
    }
  }  
}

/**
* Animation
*/
.enter-view-setup{
    -webkit-transition: 2s linear all; 
    -webkit-transition: 2s linear all;
    -moz-transition: 2s linear all;
    -o-transition: 2s linear all;
    transition: 2s linear all;
    opacity: 0;
}
.enter-view-setup.enter-view-start{
    opacity: 1;
}

/** modules **/
@import '../app/user/user.less';
@import '../app/search/search.less';
@import '../app/movie/movie.less';

.animate-enter, 
.animate-leave { 
    -webkit-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -moz-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -ms-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -o-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    position: relative;
    display: block;
} 
 
.animate-leave.animate-leave-active,
.animate-enter {
    -webkit-transform: scaleY(0);
    -moz-transform: scaleY(0);
    -ms-transform: scaleY(0);
    -o-transform: scaleY(0);
    transform: scaleY(0);
    height: 0px;
    opacity: 0;
}
 
.animate-enter.animate-enter-active,
.animate-leave {
    -webkit-transform: scaleY(1);
    -moz-transform: scaleY(1);
    -ms-transform: scaleY(1);
    -o-transform: scaleY(1);
    transform: scaleY(1);
    height: 30px;
    opacity: 1;
}
