/**
* Styles for movie page
*/

.movie-container{
  opacity:0.95;
  margin:10px;
  background: @dark-gray;
  padding:10px;
}


.cast-result{
  padding-top: 2px;
  margin:2px 0px;
  .list-img{
    height:35px;
    margin:0 auto;
  }
  .cast-name{
    padding-top:5px;
  }
  .tooltip-inner{
    text-align:left;
    max-width:500px;
    opacity:0.98;
    .poster{
      height:40px;
    }
    .movie-name{
      padding-top:5px;
    }
    .cast-bd{
      margin-top:20px;
    }
  }
  .tooltip{
    line-height: 1.4;
    .opacity(0);
    &.in     { .opacity(98); }
  }
}

.movie-leaf{
  text-align:center;
  img{
    height:120px;
  }
  h6{
    color:@white;
  }
}

.similar-movie-container{
  margin:30px 0px 0px 0px;
  a:hover{
    color: @orange;
  }
}

#ytplayer{
  min-height:300px;
}