.rating-text-user{
  font-size: 50px;
  color: white;
  box-shadow: 0px 0px 5px #fff;
  padding: 20px;
  .icon-star{
    color:@light-blue;
    font-size:30px;
  }
}
.list-img-rating{
  width:45px;
}
.rating-box{
  min-width:100px;
  font-weight:bold;
  text-align:center;
  .rating-text{
    font-size:30px;
    padding:10px;
    .icon-star{
      font-size:20px;
      color:@yellow;
    }
  }
  .rating-by{
    font-size:15px;
    margin:0 auto;
    padding:10px;
    color:@light-gray;
  }
}

.ratings-box-user{
  border-right:1px solid @white;
  .rating-text{
    .icon-star{
      color:@light-blue;
    }
  }
  .na-text{
    color:@light-gray;
  }
}

.low{
  color:@red-low;
}
.med{
  color:@orange-med;
}
.high{
  color:@green-high;
}

.low-bg{
  background-color:@red-low;
}
.med-bg{
  background-color:@orange-med;
}
.high-bg{
  background-color:@green-high;
}

.user-rating{
  color:@light-blue;
  cursor: pointer;
}