/**
* Styles for search page
*/

.search-input{
  padding-top:10px;
  input{
    height:50px;
    font-size:20px;
  }
}
.list-result{
  margin-top:2px;
  background:@main-nav-back;
  img{
    display:block;
    margin:0 auto;
  }
}
.list-img{

}