/**
* Styles for user /login page
*/

.user-box{
  color:#FFFFFF;
  background-color: @yellow;
  .login-box, .reg-box{   
    margin:10px; 
    input,button{
      margin:5px auto;
    }
    .btn{
      display:block;
    }
    img{
      display:block;
      margin:5px auto;
    }    
  }
}