/**
 * These are the variables used throughout the application. This is where 
 * overwrites that are not specific to components should be maintained.
 */

@import '../../vendor/bootstrap/less/variables.less';


/**
 * Typography-related.
 */

@FontAwesomePath: 'fonts';
@sansFontFamily: 'Roboto', sans-serif;
@main-nav-back: rgba(25, 25, 25, 0.8);
@content-back: #2a2a2a;
@dark-gray: #1a1a1a;
@light-gray: #999;
@input-border:#bdc3c7;
@text-shadow:#EEEE00;
@yellow:#f1c40f;
@orange:#f39c12;
@white:#FFFFFF;
@green-high:#16a085;
@orange-med:#e67e22;
@red-low:#c0392b;
@light-blue:#2980b9;
@pumpkin:#d35400;
@midnight-blue:#2c3e50;
@box-green-dark:#51a351;
@box-green-light:#62c462;
@main-font:'Droid Sans', sans-serif;

