@user-back:#f1c40f;

.user-box{
  color:#FFFFFF;
  background-color: @user-back;
  padding:0px 10px 10px 10px;
  .login-box, .reg-box{    
    input,button{
      margin:5px auto;
    }
    .btn{
      display:block;
    }
    img{
      display:block;
      margin:5px auto;
    }    
  }
}