.movie-container{
  opacity:0.95;
  margin:10px;
  background: @body-back;
  padding:10px;
}

.cast-result{
  padding: 2px 0px;
  margin:2px 0px;
  img{
    height:35px;
    margin:0 auto;
  }
}

.movie-leaf{
  text-align:center;
  img{
    height:120px;
  }
}

.similar-movie-container{
  margin:30px 0px 0px 0px;
}